#forms {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
}
#forms form {
  display: flex;
  align-content: center;
  padding: 20px;
  border: 2px solid black;
  border-radius: 20px;
  justify-content: space-between;
}
#forms #add_cards input + input {
  margin-left: 10px;
}
#forms button {
  border-radius: 50px;
  background-color: orange;
  padding: 10px 50px;
  border-color: transparent;
}

#add_cards input, #find input {
  border-radius: 50px;
  padding: 10px;
  background-color: #bdbdbd;
  border: 1px solid #bdbdbd;
  width: 20%;
}

#add_cards input:focus, #find input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
}

div#forms button:hover, div.close_card:hover {
  cursor: pointer;
}

#find input {
  width: 100%;
}

div#cards {
  width: 95%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
}

div.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 250px;
  border: 2px solid orange;
  background-color: orange;
  border-radius: 10px;
  position: relative;
  margin-bottom: 50px;
  margin-right: 30px;
}
div.card p {
  font-size: 50px;
}
div.close_card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -25px;
  right: -25px;
  padding: 0 5px;
  font-size: 25px;
  background-color: white;
  border: 3px solid black;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
